* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Nunito;
}

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter";
  background-color: #fffcf2;
  display: flex;
  justify-content: center;
  justify-content: center;
}

.main {
  width: 78%;
  height: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
}
.filter {
  width: 100%;
  height: 10rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
.filterUl {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  position: relative;
  width: 100%;
}
.filterItem {
  width: 22rem;
  height: 6.3rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  position: relative;
  z-index: 10;
}
.filterItem label {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.select {
  font-family: "Inter";
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  border: 1px solid #ccc;
  outline: none;
  background-color: #ccc5b9;
  color: #403d39;
  position: relative;
  cursor: pointer;
  padding-left: 1rem;
}
.select:hover {
  background-color: #403d39;
  color: #ccc5b9;
}

.products {
  font-family: "Inter";
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}

.items {
  font-family: "Inter";
  font-size: 1.2rem;
  /* width: 7rem; */
  text-align: center;
}
.products-tr {
  font-family: "Inter";
  height: auto;
  list-style: none;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1rem;
  width: 100%;
}
.products_item {
  font-family: "Inter";
  text-align: center;
  font-size: 1.2rem;
  text-align: center;
}

.img {
  width: 5rem;
  height: 3.5rem;
}

.btn {
  font-family: "Inter";
  display: flex;
  padding-top: 3.2rem;
  align-items: center;
  justify-content: center;
}

td {
  padding: 1rem 0;
}
td {
  padding: 1rem;
}
.button {
  font-family: "Inter";
  width: 100%;
  border: none;
  height: 3rem;
  background-color: #eb5e28;
  color: #ccc5b9;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.button:hover {
  background-color: #ccc5b9;
  color: #eb5e28;
}
.play {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
}
